#Configuramos la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ factorit?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuramos para ver las sentencias sql que se ejecutan en la consola
spring.jpa.properties.hibernate.format_sql=true

